parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$curlHandle might not be defined\\.$#"
			count: 2
			path: src/Client.php

		-
			message: "#^Variable \\$success might not be defined\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Function base_path not found\\.$#"
			count: 1
			path: src/Ray.php

		-
			message: "#^Access to static property \\$container on an unknown class Yii\\.$#"
			count: 2
			path: src/helpers.php

		-
			message: "#^Function app not found\\.$#"
			count: 1
			path: src/helpers.php

		-
			message: "#^Instantiated class Spatie\\\\RayBundle\\\\Ray not found\\.$#"
			count: 1
			path: src/helpers.php

		-
			message: "#^Instantiated class Spatie\\\\WordPressRay\\\\Ray not found\\.$#"
			count: 1
			path: src/helpers.php

		-
			message: "#^Call to an undefined method Spatie\\\\Ray\\\\Tests\\\\RayTest\\:\\:sendRequest\\(\\)\\.$#"
			count: 1
			path: tests/RayTest.php

