parameters:
	ignoreErrors:
		-
			message: "#^Undefined variable\\: \\$this$#"
			path: */tests/*.php
		-
			message: "#^Function base_path not found\\.$#"
			count: 1
			path: src/Ray.php

		-
			message: "#^Function app not found\\.$#"
			count: 1
			path: src/helpers.php

		-
			message: "#^Instantiated class Spatie\\\\RayBundle\\\\Ray not found\\.$#"
			count: 1
			path: src/helpers.php

		-
			message: "#^Instantiated class Spatie\\\\WordPressRay\\\\Ray not found\\.$#"
			count: 1
			path: src/helpers.php
